<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Blog Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            background-color: #ddd;
            overflow: hidden;
            padding: 40px;
            height: 91vh;
        }
        .container h1{
            text-align: center;
        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 50px;
            padding: 50px;
        }
        .sub-container{
            width: 70%;
            margin: 0px 90px;
            background-color: white;
            padding: 50px;
            box-shadow: 8px 9px 10px rgb(100, 100, 100);
            border: 1px solid gray;
        }
        .sub-container a{
          text-decoration: none;
            padding: 10px 12px;
            font-size: 1rem;
            margin: 20px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            background-color: #000;
            color: #fff;
            font-style: italic;
        }
        .sub-container p{
            font-style: italic;
            margin-bottom: 20px;
        }
        .sub-container h2,.container h1{
            color: blue;
        }
        .sub-container h2{
            margin: 20px 0px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Blog Page</h1>
      <div class="main-container">

      <div class="sub-container">
      <h2>This is my first blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero
        suscipit nesciunt fugit at natus veritatis, quas in molestiae fuga sunt
        laudantium dicta hic minus velit esse quia tempora error.
      </p>
      <a href="./firstblog.html">Continue Reading</a>
    </div>

    <div class="sub-container">
      <h2>This is my second blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero
        suscipit nesciunt fugit at natus veritatis, quas in molestiae fuga sunt
        laudantium dicta hic minus velit esse quia tempora error.
      </p>
      <a href="./secondblog.html">Continue Reading</a>
    </div>

    <div class="sub-container">
      <h2>This is my third blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero
        suscipit nesciunt fugit at natus veritatis, quas in molestiae fuga sunt
        laudantium dicta hic minus velit esse quia tempora error.
      </p>
      <a href="./thirdblog.html">Continue Reading</a>
      </div>

    <div class="sub-container">
      <h2>This is my fourth blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero
        suscipit nesciunt fugit at natus veritatis, quas in molestiae fuga sunt
        laudantium dicta hic minus velit esse quia tempora error.
      </p>
      <a href="./fourthblog.html">Continue Reading</a>
      </div>
    </div>
    </div>
  </body>
</html>
